<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS HW 1</title>
    <!-- css links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <section class="js_practice">
      <div class="container ">
        <h1 class="heading text-center">Vanilla Javascript Examples:)
        </h1>
        <div class="row">
          <div class="col-lg-6">
            <!-- Text Change -->
            <div class="js_practice_r_b">
              <p class="p_h text-center">Practice #1</p>           
              <h1>Click the button to change the text. </h1>
              <button type="button" onclick="textChange()" class="btn btn-dark my-2">Click Here ^_~</button>
              <h2 id="h2">Assalamu Walaikum.</h2>
            </div>
             <!-- show the date -->
            <div class="js_practice_r_b">
              <p class="p_h text-center">Practice #2</p>
              <h1>Click the button to show the date. </h1>
              <button type="button" onclick="showDate()" class="btn btn-dark my-2">Click Here ^_~</button>
              <h2 id="dh2">Button click na korle date dekhabona😪.</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- var example -->
            <div class="js_practice_r_b c">
              <p class="p_h text-center">Practice #3</p>            
              <h1>Click the button to repeat the text. </h1>
              <button type="button" onclick="dataRepeat()" class="btn btn-dark my-2">Click Here ^_~</button>
              <h2 id="varh2">Repeated text.</h2>
            </div>
            <!-- on/off -->
            <div class="js_practice_r_b">
              <p class="p_h text-center">Practice #4</p>
              <h1>Click the button to on/off the bulb. </h1>
              <button type="button" onclick="bulbOn()" class="btn btn-success my-2">On</button>
              <button type="button" onclick="bulbOff()" class="btn btn-dark my-2">Off</button>
              <img id="bulb" src="./img/bulboff.gif" alt="bulb">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- js links -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>